mClock/Views/MClockPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mClock.Views.MClockPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{DynamicResource ClockBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="HighLightDayOfWeekBackground1">Black</Color>
            <Color x:Key="HighLightDayOfWeekBackground2">Red</Color>
            <Color x:Key="HighLightDayOfWeekTextColor">White</Color>
            <Color x:Key="DayOfWeekBorder">LightBlue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="stackLayout" Padding="50,0" Orientation="Vertical" BackgroundColor="{DynamicResource PageBackgroundColor}" Spacing="0" VerticalOptions="Center">
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <!--
            <Label x:Name="lableVersion" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Text="1.0.0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"
                   FontSize="12" FontFamily="Copperplate" Margin="0,10" /> -->

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ColumnSpacing="0" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="frameDayOfWeek1" Grid.Column="1" Padding="0,3,0,0" Margin="0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week1to5BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek1" Text="MON" FontSize="20" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week1to5TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek1DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameDayOfWeek2" Grid.Column="2" Padding="0,3,0,0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week1to5BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek2" Text="TUE" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week1to5TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek2DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameDayOfWeek3" Grid.Column="3" Padding="0,3,0,0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week1to5BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek3" Text="WED" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week1to5TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek3DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameDayOfWeek4" Grid.Column="4" Padding="0,3,0,0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week1to5BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek4" Text="THU" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week1to5TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek4DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameDayOfWeek5" Grid.Column="5" Padding="0,3,0,0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week1to5BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek5" Text="FRI" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week1to5TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek5DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameDayOfWeek6" Grid.Column="6" Padding="0,3,0,0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week6to7BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek6" Text="SAT" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week6to7TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek6DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameDayOfWeek7" Grid.Column="7" Padding="0,3,0,0" HasShadow="False" CornerRadius="2" BorderColor="{DynamicResource WeekBorderColor}"  BackgroundColor="{DynamicResource Week6to7BackgroundColor}" HorizontalOptions="FillAndExpand">

                    <Label x:Name="lableDayOfWeek7" Text="SUN" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Courier" FontAttributes="Bold" TextColor="{DynamicResource Week6to7TextColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDayOfWeek7DoubleTapped" NumberOfTapsRequired="2"/>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnDayOfWeeksSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnDayOfWeeksSwiped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </Grid>

            <Label x:Name="lablePartOfDay" Grid.Column="0" Grid.Row="2" Text="AM" FontSize="20" HorizontalOptions="End" VerticalOptions="Start" FontFamily="Copperplate" FontAttributes="Bold"
                   TextColor="{DynamicResource PartOfDateTextColor}" BackgroundColor="Transparent"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,20,10,0"/>

            <Label x:Name="lableHour" Grid.Row="2" Grid.Column="1" Text="00" FontSize="200" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="digital-7" FontAttributes="Bold"
                   TextColor="{DynamicResource HourTextColor}"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHourDoubleTapped" NumberOfTapsRequired="2"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnHourSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnHourSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnHourSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnHourSwiped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="lableColonOne" Grid.Row="2" Grid.Column="2" Text=" " FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="digital-7" FontAttributes="Bold"
                   TextColor="White"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label x:Name="lableMinute" Grid.Row="2" Grid.Column="3" Text="00" FontSize="200" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="digital-7" FontAttributes="Bold"
                   TextColor="{DynamicResource MinuteTextColor}"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMinuteDoubleTapped" NumberOfTapsRequired="2"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnMinuteSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnMinuteSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnMinuteSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnMinuteSwiped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="lableColonTwo" Grid.Row="2" Grid.Column="4" Text="" FontSize="10" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="digital-7" FontAttributes="Bold" TextColor="Gray"/>

            <RelativeLayout x:Name="relativeLayoutRight" Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Padding="0" Margin="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">

                <Label x:Name="lableSecond" Text="00" FontSize="90" HorizontalOptions="Center" VerticalOptions="End" FontFamily="digital-7" FontAttributes="Bold"
                       TextColor="{DynamicResource SecondsTextColor}"
                       BackgroundColor="Transparent"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
            </RelativeLayout>

            <Label x:Name="lableDate" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Text="Jun 19, 2021"
                   TextColor="{DynamicResource DateTextColor}"
                   HorizontalOptions="Center" FontSize="30" FontFamily="Copperplate">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDateDoubleTapped" NumberOfTapsRequired="2"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnDateSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnDateSwiped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    </StackLayout>

</ContentPage>