mClock/Views/MTimerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mClock.Views.MTimerPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:mClock.Controls"
    ios:Page.UseSafeArea="true"
    Shell.NavBarIsVisible="False"
    FlowDirection="MatchParent"
    BackgroundColor="Black">
    <Grid BackgroundColor="Transparent" Margin="10" Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="timerGrid"
              Grid.Row="1"
              RowSpacing="0"
              ColumnSpacing="0"
              Padding="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Transparent">
            <!--
            <ffimageloading:CachedImage  
                    Aspect="AspectFit"
                    Source="{Binding MTimer.Picture2}"
                    BackgroundColor="Blue"
                    Margin="0">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>-->

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"                    
                    Progress="1"
                    ProgressStartColor="{Binding StateColor}"
                    ProgressEndColor="{Binding StateColor}"
                    StrokeWidth="30"
                    CircleMargin="0"
                    BackgroundColor="Transparent"/>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    Progress="1"
                    ProgressStartColor="#333333"
                    ProgressEndColor="#333333"
                    StrokeWidth="10"
                    CircleMargin="42"
                    BackgroundColor="Transparent"/>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    Progress="{Binding Progress}"
                    ProgressStartColor="LightBlue"
                    ProgressEndColor="LightBlue"
                    StrokeWidth="10"
                    CircleMargin="42"
                    BackgroundColor="Transparent"/>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    Progress="1"
                    ProgressStartColor="#1a1a1a"
                    ProgressEndColor="#1a1a1a"
                    StrokeWidth="10"
                    CircleMargin="54"
                    FlowDirection="LeftToRight"/>

            <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    Progress="{Binding ProgressMin}"
                    ProgressStartColor="Pink"
                    ProgressEndColor="Pink"
                    StrokeWidth="10"
                    CircleMargin="54"
                    FlowDirection="LeftToRight">
                <controls:CircleCountdown.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnLableSwiped"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnLableSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnLableSwiped"/>
                    <TapGestureRecognizer Tapped="OnTotalMinutesDoubleTapped" NumberOfTapsRequired="2" />
                    <TapGestureRecognizer Tapped="OnTotalMinutesTripleTapped" NumberOfTapsRequired="3" />
                </controls:CircleCountdown.GestureRecognizers>
            </controls:CircleCountdown>

            <Label
                   Text="{Binding TotalMinutes}"
                   FontSize="{Binding TimerFontSize}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontAttributes="Bold"
                   FontFamily="Arial"
                   TextColor="{Binding StateColor}">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnLableSwiped"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnLableSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnLableSwiped"/>
                    <TapGestureRecognizer Tapped="OnTotalMinutesDoubleTapped" NumberOfTapsRequired="2" />
                    <TapGestureRecognizer Tapped="OnTotalMinutesTripleTapped" NumberOfTapsRequired="3" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <Label x:Name="lableTime"
               Grid.Row="2"
               Text="{Binding CurrentTime}"
               TextColor="White"
               FontSize="20"
               IsVisible="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnTimeSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnTimeSwiped"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>
